{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12280\viewh8980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Radiological Society of North America Pneumonia Detection Challenge Dataset\
Alias: RSNA\
URL: https://www.kaggle.com/competitions/rsna-pneumonia-detection-challenge/data\
\
Title: NIH Chest X-ray Dataset of 14 Common Thorax Disease Categories: \
Alias: CX14\
URL:https://nihcc.app.box.com/v/ChestXray-NIHCC\
}